/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
  --primary: #5c821a;
  --bg: #e2e2e2;
  --card-height: 500px;
  --card-width: calc(var(--card-height) / 1.5);
    /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #0f1b07;
}

/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(15, 27, 7, 0.8);
  border-bottom: 1px solid #376e37;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(1tes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% 30%;
  position: relative;
  background-attachment: fixed;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(226, 226, 226, 1) 3%,
    rgba(198, 209, 102, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 900;
  text-shadow: 1px 1px 3px rgba(255, 253, 253, 0.945);
  mix-blend-mode: normal;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/* profile section */
.kartu {
  position: relative;
  width: 400px;
  height: 300px;
  background-color: #5c821a;
  overflow: hidden;
  margin: 10px;
}
.bos {
  display: flex;
  justify-content: center;
}
.kartu::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #0f1b07;
  transition: left 0.3s ease;
}

.kartu:hover::before {
  left: 0;
}

.info {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: #fff;
}

/* button popup start*/
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  transition: opacity 0.3s ease;
}
.popup:target {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  pointer-events: auto;
}
.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding: 5px 10px;
  background-color: #5c821a;
  transition: background-color 0.3s ease;
  border-radius: 20px;
}
.close-popup:hover {
  background-color: #c6d166;
  box-shadow: 5px 5px #0f1b07;
  transition: box-shadow 0.3s;
}
.popup-content {
  position: fixed;
  text-align: justify;
  background-color: #fff;
  width: 90rem;
  padding: 33px 10px;
  border-radius: 20px;
}

.read-more {
  display: inline-block;
  background-color: #5c821a;
  color: #fff;
  border-radius: 20px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.read-more:hover {
  background-color: #c6d166;
  box-shadow: 10px 5px #0f1b07;
  transition: box-shadow 0.3s;
}

.popup:target {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  pointer-events: auto;
}

/* button popup end*/
/*activity*/
.vidiobos {
  display: flex;
  justify-content: center;
}
.vidiocard {
  width: 400px;
  height: 650px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  margin-left: 20px;
}
.vidiocard img {
  width: 100%;
  height: 70%;
}
.vidiocard-content {
  padding: 16px;
}
.vidiocard h3 {
  font-size: 24px;
  margin-bottom: 8px;
}
.vidiocard p {
  font-size: 14px;
  color: #555555;
}
.popup-button {
  padding: 10px 24px;
  /* font-size: 17px; */
  border: none;
  color: #fff;
  background: linear-gradient(45deg, #0ab5bb, #d5fd22);
  background-size: 200% 200%;
  transition: background-position 0.5s ease;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: inline-flex;
  transform: translate(80%, -10%);
  margin-top: 16px;
}
.popup-button p {
  color: #fff;
  font-size: 17px;
  justify-content: center;
}
.popup-button:hover {
  animation: gradientAnimation infinite 2s;
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 10%;
  }
  100% {
    background-position: 0% 10%;
  }
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #ffffffd3;
}

.video-player {
  max-width: 80%;
  max-height: 80%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: #070707;
  cursor: pointer;
}
/* facilities start */
.facilities h1{
  text-align: center;

  margin-top: 3rem;
}
.facilities img{
border: #000;
border-radius: 4%;
width: 500px;
height: 300px;
}
.facilities h3{
position: relative;
left: 20%;
font-size: 20px;
padding: 0px 20px;

}

.cardmid {
display: flex;
position: relative;
justify-content: space-around;
width: 100%; /* atau ukuran yang kamu inginkan */
overflow: hidden;
word-wrap: break-word;
flex-wrap: wrap;
}
.cardbreanch{
  padding: 10px;

}


/* facilities End */

/* about section*/
.about,
.prokategori,
.facilities,
.profil,
.activity,
.contact {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.prokategori h2,
.facilities h2,
.profil h2,
.activity h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span,
.prokategori h2 span,
.facilities h2 span,
.profil h2 span,
.activity h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1 rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
}
/* produk section*/
.prokategori h2,
.facilities h2,
.contact h2 {
  margin-bottom: 1rem;
}
.prokategori p,
.facilities p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
}
/* main produk */
.middle{
  text-align: center;
}
.btn{
  background: none;
  border: 2px solid #000;
  font-size: 25px;
  font-family: "montserrat",sans-serif ;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 100%;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
}
.btn:hover{
  color: #fff;
}

.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before{
  transform: scaleX(0);
}

.btn1:hover::before{
  transform: scaleX(1);
}
/* produk section end */

/* Content Produk start */



/* Content Produk End */
/* produk drop down start */

#center{
 flex-wrap: wrap;
 display: flex;
 justify-content: center;

}
.dropdown-content {
  /* display: grid; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.dropdown.active .dropdown-content {
  max-height: 500px; 
  transition: max-height 0.3s ease;
}

/* produk drop down end */
/* contct session*/
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* media queries*------------------------------------------------------------------------------------------------------------/

/*laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*tablet*/
@media (max-width: 758px) {
  html {
    font-size: 65%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .vidiobos {
    display: inline;
  }
  .vidiocard {
    margin-top: 20px;
  }
}

/*phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}



/* TESS */

/*=============== CARD ===============*/
.container {
  /* display: grid; */
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  /* display: grid; */
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 200px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
/* TESS */